<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4B3869;
        }

        .fullcalulator {
            margin-left: 550px;
            margin-top: 100px;
            background-color: white;
            width: 282px;
            border: white 5px solid;
            border-radius: 10px;
            
        }

        input {
            width: 270px;
            height: 40px;
            border: gray 1px solid;
            margin-top: 10px;
            font-size: 25px;
            text-align: right;
            color: blue;
            font-weight: 500;
            font-weight: 600;
            border-radius: 3px;
        }

        button {
            width: 50px;
            height: 50px;
            color: white;
            margin: 8px;
            font-weight: 700;
            font-size: 20px;
            background-color: #63B4B8;
            border-radius: 5px;
        }
        button:hover {
            background-color: #407f83 ;
        }
        button:active {
             background-color: #1c4547;

        }
        footer {
            text-align: center;
            margin-left: 555px;
            font-size: 25px;
            background-color: coral;
            width: 287px;
            color: white;
            border-radius: 3px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="fullcalulator">
        <table>
            <tr>
                <td colspan="4">
                    <input id="show" type="text" disabled>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="num1()">1</button>
                    <button onclick="num2()">2</button>
                    <button onclick="num3()">3</button>
                    <button onclick="sum()">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="num4()">4</button>
                    <button onclick="num5()">5</button>
                    <button onclick="num6()">6</button>
                    <button onclick="sub()">-</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button onclick="num7()">7</button>
                    <button onclick="num8()">8</button>
                    <button onclick="num9()">9</button>
                    <button onclick="mul()">X</button>
                </td>
            </tr>

            <tr>
                <td>
                    <button onclick="reset()">C</button>
                    <button onclick="num0()">0</button>
                    <button onclick="result()">=</button>
                    <button onclick="divi()">/</button>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div><h5>Develop By Tien Tran</h5></div>
    </footer>
</body>
<script>
     function login() {
         let pass = prompt("Nhập mật khẩu để sử dụng máy tính");
         while (pass !== "0000") {
             pass = prompt("Mật khẩu sai, vui lòng nhập lại, Nếu không biết thì hỏi Tiến!")
         }
     }
     login();
    function num1() {
        let num = 1;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num2() {
        let num = 2;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num3() {
        let num = 3;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num4() {
        let num = 4;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num5() {
        let num = 5;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num6() {
        let num = 6;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num7() {
        let num = 7;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num8() {
        let num = 8;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num9() {
        let num = 9;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function num0() {
        let num = 0;
        document.getElementById("show").value =  document.getElementById("show").value + num;
    }
    function sum() {
        var data = document.getElementById("show").value;
        var sum = "+";
        document.getElementById("show").value =  document.getElementById("show").value + sum;
    }
    function sub() {
        var data = document.getElementById("show").value;
        var sub = "-";
        document.getElementById("show").value =  document.getElementById("show").value + sub;
    }
    function mul() {
        var data = document.getElementById("show").value;
        var mul = "*";
        document.getElementById("show").value =  document.getElementById("show").value + mul;
    }
    function divi() {
        var data = document.getElementById("show").value;
        var divi = "/";
        document.getElementById("show").value =  document.getElementById("show").value + divi;
    }
    function result() {
      let result = (eval(document.getElementById('show').value));
      document.getElementById("show").value = result;  
      if (document.getElementById('show').value == "1707") {
            document.body.style.backgroundImage = "url('image/background.jpg')";
        };      
    }
    function reset() {
        document.getElementById('show').value = " ";
    }

</script>

</html>